<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_graph_vertical_margin"
        android:paddingBottom="@dimen/activity_graph_vertical_margin" >

        <ImageButton
            android:id="@+id/graphAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:id="@+id/moveToListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            android:layout_alignTop="@id/graphAddButton"
            android:layout_alignBottom="@id/graphAddButton"
            android:layout_toLeftOf="@id/graphAddButton"
            />

        <Spinner
            android:id="@+id/graphList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="8pt"
            />

    </RelativeLayout>

</FrameLayout>