<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
     tools:context=".MainActivity"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:src="@drawable/add_icon"
            android:contentDescription="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        >
        <ListView
            android:id="@+id/main_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55">
            </ListView>

        </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/logo_kr"
        android:src="@drawable/kedi_logo_kr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
 />

</RelativeLayout>
